[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 04 18:06:07 2023
[*]
[dumpfile] "C:\Users\Gary\Documents\6502fb\sim\vga.vcd"
[dumpfile_mtime] "Sat Nov 04 18:03:14 2023"
[dumpfile_size] 98896363
[savefile] "C:\Users\Gary\Documents\6502fb\sim\waves.gtkw"
[timestart] 0
[size] 1920 1003
[pos] -1 -1
*-28.000000 127124240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FbTest.
[treeopen] FbTest.fb.
[treeopen] FbTest.fb.counters.ccol0.
[treeopen] FbTest.fb.memory.
[sst_width] 276
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 306
@200
-Counters
@28
FbTest.fb.counters.PxClock
@24
FbTest.fb.Col[9:0]
FbTest.fb.Row[9:0]
@28
FbTest.fb.HBlank
FbTest.fb.HSync_n
FbTest.fb.VBlank
FbTest.fb.VSync_n
@200
-
-Sync Set/Clear
@28
FbTest.fb.counters.HBlankSet_n
FbTest.fb.counters.HBlankClear
FbTest.fb.counters.HSyncSet
FbTest.fb.counters.HSyncClear_n
FbTest.fb.counters.VBlankSet
@29
FbTest.fb.counters.VBlankClear_n
@28
FbTest.fb.counters.VSyncSet
FbTest.fb.counters.VSyncClear_n
@200
-
-Buffer 0
@22
FbTest.fb.memory.buffer_a.A[14:0]
FbTest.fb.memory.buffer_a.IO[7:0]
@200
-
-Buffer 1
@22
FbTest.fb.memory.buffer_b.A[14:0]
FbTest.fb.memory.buffer_b.IO[7:0]
@200
-
-Outputs
@22
FbTest.fb.PixelOut[7:0]
@28
FbTest.fb.Red[2:0]
FbTest.fb.Green[2:0]
FbTest.fb.Blue[1:0]
@200
-
-6502 Interface
@22
FbTest.fb.AddrPhys[15:0]
FbTest.fb.AddrCPU[14:0]
@200
-
-Config Values
@22
FbTest.fb.config_reg.state[7:0]
@28
FbTest.fb.config_reg.BufSel
FbTest.fb.config_reg.BankSel
FbTest.fb.config_reg.NmiEnable
FbTest.fb.config_reg.BlankWhite
FbTest.fb.config_reg.BlankBlack
@200
-
[pattern_trace] 1
[pattern_trace] 0
